{
  "name": "qcobjects-charts",
  "version": "0.1.7",
  "description": "App template for New App in QCObjects",
  "main": "js/init.js",
  "scripts": {
    "test": "jasmine",
    "preversion": "npm test",
    "version": "npm i --upgrade",
    "postversion": "git push && git push --tags && npm publish",
    "sync": "git add . && git commit -am ",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuickCorp/QCObjects.git"
  },
  "keywords": [
    "qcobjects",
    "newapp",
    "js",
    "javascript"
  ],
  "author": "Jean Machuca (correojean@gmail.com)",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "qcobjects": "latest",
    "qcobjects-cli": "latest"
  },
  "dependencies": {
    "qcobjects-sdk": "latest"
  }
}
